/* GLOBAL STYLES */

* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  h1, h2, h3, h4 {
    font-weight: bold;
  }

  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 18px;
  }

  p {
    font-size: 18px;
    font-weight: normal;
  }
}

section {
  width: 70%;
  margin-bottom: 2vh;

  h3 {
    margin: 1vh 0;
  }
  h4 {
    margin-top: 1vh;
    margin-bottom: 0.5vh;
  }

  p {
    margin-left: 2vw;
  }
}

/* COMPONENT STYLES */

.image-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  img {
    width: 90%;
    margin-bottom: 0.25vh;
  }
}

.image-comparison {
  padding: 1vh 0;
  min-height: 30vh;

  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: flex-end;

  .image-card {
    width: 50%;
    height: 100%;

    .caption {
        padding: 0;
        margin-left: 0;
        margin-top: 0.25vh;
        font-size: 16px;
    }
  }
}

/* SECTION STYLES */

#title {
  width: 80%;
  height: 60vh;
  margin-bottom: 4vh;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  img {
    /* max-width: 70%; */
    margin-top: 1.5vh;
    max-height: 90%;
  }
}

#results {
  width: 100%;

  h3 {
    margin-left: 15%;
  }

  .result-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 2vh;
  }

  .image-card {
    width: 33%;

    h4 {
      font-weight: normal;
    }
  }
}
